[mypy]
python_version = 3.11
strict = True
ignore_missing_imports = False
check_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
mypy_path = sdks/python/src:contracts/python:services/gateway
namespace_packages = True
explicit_package_bases = True

[mypy-jsonschema.*]
ignore_missing_imports = True
disable_error_code = import-untyped

[mypy-jsonschema]
ignore_missing_imports = True
disable_error_code = import-untyped
